
server.port=8002



spring.data.mongodb.uri=mongodb://localhost:27017/LibrarayManagementApplication

spring.data.mongodb.database=LibrarayManagementApplication

logging.level.org.springframework.data.mongodb=DEBUG


logging.level.org.springframework.security=DEBUG





